function filterRedRows() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  const range = sheet.getRange("B2:AA346");
  const data = range.getValues();
  const backgroundColors = range.getBackgrounds();

  let rowsToShow = [];
  for (let i = 0; i < data.length; i++) {
    for (let j = 0; j < data[i].length; j++) {
      if (backgroundColors[i][j] == "#ff0000") {// assuming red color hex code 
        rowsToShow.push(i + 2);
        break;
      }
    }
  }

  sheet.showRows(2, sheet.getMaxRows() - 1);

  for (let i = 2; i <= data.length + 1; i++) {
    if (!rowsToShow.includes(i)) {
      sheet.hideRows(i);
    }
  }
}
